#BlueJ package file
dependency1.from=Heroi
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Personagem
dependency11.type=UsesDependency
dependency12.from=Vilao
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Mapa
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Mapa
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=Mapa
dependency15.to=Heroi
dependency15.type=UsesDependency
dependency16.from=Mapa
dependency16.to=Personagem
dependency16.type=UsesDependency
dependency17.from=Mapa
dependency17.to=Vilao
dependency17.type=UsesDependency
dependency18.from=Mapa
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=SimuladorDeBatalha
dependency19.to=Vilao
dependency19.type=UsesDependency
dependency2.from=SimuladorDeBatalha
dependency2.to=Heroi
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Parser
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Command
dependency22.to=CommandWord
dependency22.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Heroi
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Personagem
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Vilao
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=CommandWords
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1142
package.editor.x=72
package.editor.y=24
package.numDependencies=22
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1301
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=Magia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=CommandWords
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=0
target10.y=540
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=SimuladorDeBatalha
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=610
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=104
target12.editor.y=16
target12.height=60
target12.name=Parser
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=880
target12.y=410
target13.editor.height=744
target13.editor.width=1301
target13.editor.x=65
target13.editor.y=24
target13.height=50
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=290
target13.y=460
target14.editor.height=744
target14.editor.width=1301
target14.editor.x=66
target14.editor.y=52
target14.height=50
target14.name=Game
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1000
target14.y=380
target15.editor.height=700
target15.editor.width=900
target15.editor.x=70
target15.editor.y=50
target15.height=50
target15.name=Command
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=1010
target15.y=540
target16.editor.height=744
target16.editor.width=1301
target16.editor.x=65
target16.editor.y=24
target16.height=60
target16.name=Arma
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=60
target16.x=0
target16.y=210
target17.editor.height=773
target17.editor.width=1303
target17.editor.x=64
target17.editor.y=-4
target17.height=50
target17.name=ItemDefesa
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=270
target17.y=320
target18.editor.height=744
target18.editor.width=1301
target18.editor.x=65
target18.editor.y=24
target18.height=50
target18.name=Room
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=710
target18.y=540
target19.editor.height=700
target19.editor.width=900
target19.editor.x=106
target19.editor.y=72
target19.height=50
target19.name=MagiaDefesa
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=450
target19.y=190
target2.editor.height=744
target2.editor.width=1301
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=Mapa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=630
target2.y=400
target3.editor.height=744
target3.editor.width=1301
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=Defesa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=210
target4.editor.height=773
target4.editor.width=1303
target4.editor.x=64
target4.editor.y=-4
target4.height=50
target4.name=MagiaAtaque
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=290
target4.y=190
target5.editor.height=744
target5.editor.width=1301
target5.editor.x=65
target5.editor.y=24
target5.height=50
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=130
target5.x=30
target5.y=370
target6.editor.height=773
target6.editor.width=1303
target6.editor.x=64
target6.editor.y=-4
target6.height=50
target6.name=Personagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=80
target6.y=0
target7.editor.height=744
target7.editor.width=1301
target7.editor.x=65
target7.editor.y=24
target7.height=50
target7.name=Heroi
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=950
target7.y=90
target8.editor.height=744
target8.editor.width=1301
target8.editor.x=65
target8.editor.y=24
target8.height=50
target8.name=ItemAtaque
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=120
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=71
target9.editor.y=78
target9.height=50
target9.name=Vilao
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=830
target9.y=0
