#BlueJ class context
comment0.params=nome\ energia
comment0.target=Personagem(java.lang.String,\ int)
comment1.params=ataque
comment1.target=void\ setataque(int)
comment10.params=
comment10.target=void\ decremento()
comment11.params=valorMaximo
comment11.target=int\ sorte(int)
comment12.params=
comment12.target=void\ imprimir()
comment2.params=
comment2.target=int\ getataque()
comment3.params=
comment3.target=void\ decrementaataque()
comment4.params=
comment4.target=void\ incremetaataque()
comment5.params=
comment5.target=java.lang.String\ pegaNome()
comment6.params=
comment6.target=int\ pegaEnergia()
comment7.params=
comment7.target=boolean\ estaMorto()
comment8.params=
comment8.target=int\ pegaEnergiaMaxima()
comment9.params=
comment9.target=void\ incremento()
numComments=13
